# -.NET-MAUI-Beautiful-UI-Challenge-PlayerProfileApp

./: LICENSE  README.md
PlayerProfileApp/: PlayerProfileApp.sln
PlayerProfileApp/PlayerProfileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlayerProfileApp.csproj
PlayerProfileApp/PlayerProfileApp/Base/: BaseGolfMatePage.cs
PlayerProfileApp/PlayerProfileApp/Constants/: ApiUrls.cs
PlayerProfileApp/PlayerProfileApp/Models/: Friend.cs
PlayerProfileApp/PlayerProfileApp/Pages/: DesktopShell.xaml  DesktopShell.xaml.cs  FriendsListPage.xaml  FriendsListPage.xaml.cs  ProfileViewPage.xaml  ProfileViewPage.xaml.cs
PlayerProfileApp/PlayerProfileApp/Resources/: GolfMateResources.Designer.cs  GolfMateResources.resx
PlayerProfileApp/PlayerProfileApp/Resources/Raw/: friends.json
PlayerProfileApp/PlayerProfileApp/Resources/Styles/: Colors.xaml  FriendsStyles.xaml  Styles.xaml
PlayerProfileApp/PlayerProfileApp/Services/: BaseApiService.cs  FriendsService.cs  HttpClientProvider.cs
PlayerProfileApp/PlayerProfileApp/ViewModels/: DesktopShellViewModel.cs  ExtendedBindableObject.cs  FriendsListViewModel.cs  ProfileViewViewModel.cs
Screenshots/: MauiChallenge.xcf
